{
  "name": "rimworld-xenogerm-planner",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "rsbuild dev",
    "scrape:genes": "node tools/scrape_genes_quick.js",
    "build": "rsbuild build",
    "test": "vitest"
  },
  "dependencies": {
    "cheerio": "^1.1.2",
    "node-fetch": "2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@rsbuild/core": "^1.0.0",
    "@rsbuild/plugin-react": "^1.0.0",
    "@types/node": "^20.0.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "typescript": "^5.9.3",
    "vitest": "^4.0.6"
  },
  "packageManager": "yarn@4.11.0",
  "volta": {
    "node": "20.16.0",
    "yarn": "4.11.0"
  }
}
